[DETECTED_MODS]
Apocalypse - Magic of Skyrim.esp
Arcanum.esp
Astral.esl
StormCalling.esl

[RANKS]
;;Rank: Level,SkillLevel
iNoviceLevelCondition=1
iNoviceSkillCondition=0
iApprenticeLevelCondition=8
iApprenticeSkillCondition=15
iAdeptLevelCondition=16
iAdeptSkillCondition=40
iExpertLevelCondition=25
iExpertSkillCondition=65
iMasterLevelCondition=35
iMasterSkillCondition=90

[DISTRIBUTION_CHANCE]
;;Spells: for_required_rank: 40, per_higher_rank: 10
;;Perks: for_required_rank: ???, per_higher_rank: ???
iSpellDistrChanceBase=40
iSpellDistrChanceIncrement=10
iPerkDistrChanceBase=40
iPerkDistrChanceIncrement=10


[EXCEPTIONS]
;;Mods: Name.esp,This mod name.esl
;;Spells: Spell_name_01,Spell_name_02
;;Perks:
Mods:
Spells:
Perks:


[CUSTOM/CUSTOMIZE ARCHETYPES]
;;Archetype_name: FormID_01,FormID_02,FormID_03
;;Existing Archetype --> add new references
;;Non Existing Archetype --> create a new archetype and attach references to it

[CUSTOM SPELLS]
;;Spell_name: FormID