[DETECTED_MODS]
Apocalypse - Magic of Skyrim.esp
Arcanum.esp
Astral.esl
StormCalling.esl

[RANKS]
;;Rank: Level,SkillLevel
iNoviceLevels: 1,0
iApprenticeLevels: 8,15
iAdeptLevels: 16,40
iExpertLevels: 25,65
iMasterLevels: 35,90

[DISTRIBUTION_CHANCE]
;;Spells: for_required_rank: 40, per_higher_rank: 10
;;Perks: for_required_rank: ???, per_higher_rank: ???


[EXCEPTIONS]
;;Mods: Name.esp,This mod name.esl
;;Spells: Spell_name_01,Spell_name_02
;;Perks:
Mods:
Spells:
Perks:


[CUSTOM/CUSTOMIZE ARCHETYPES]
;;Archetype_name: FormID_01,FormID_02,FormID_03
;;Existing Archetype --> add new references
;;Non Existing Archetype --> create a new archetype and attach references to it

[CUSTOM SPELLS]
;;Spell_name: FormID